<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</table>
</body>
</html>

đâu bạn eii, thử thao tác đi
muốn code cái gì
code như bạn đã từng code thô<i></i>
<button></button>
<ul></ul>
đấy gõ cái là nó ra 
ui, nhạt thế, từ, cho xem vid này
nhưng ko được full như vậy!
thế code tiếp bằng sub cho dễ nhớ vậy
vậy tóm lại là phải nhớ học, ko nên dùng tool đúng ko?
đương nhiên VD : code ra giấy thì sao bạn 
đi xin việc nó kiểm tra thì sao
ờ ờ, có vẻ hợp lý
oke nhá
code đc gì ấn lưu lại 